# this supports Nexys4-DDR

interface ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6010

ftdi_channel 0
ftdi_layout_init 0x0088 0x008b
#ftdi_tdo_sample_edge rising
ftdi_tdo_sample_edge falling

reset_config none
adapter_khz 10000
transport select jtag

jtag newtap riscv cpu -irlen 6 -expected-id 0x13631093

target create riscv.cpu riscv -chain-position riscv.cpu
